# Betty

./: pom.xml
src/contracts/user/: layout.xhtml
src/main/java/billing/annotations/: AlfaBankPaymentResolver.java  BitcoinPaymentResolver.java  WebMoneyPaymentResolver.java  YandexMoneyPaymentResolver.java
src/main/java/billing/beans/: AccountActionMDB.java
src/main/java/billing/interfaces/: PaymentProvider.java  PaymentResolver.java
src/main/java/billing/managers/: AccountEJB.java  AccountLocal.java  TransactionEJB.java
src/main/java/billing/models/: Account.java  MoneyTransferInfo.java  Order.java  Person.java  Transaction.java
src/main/java/billing/services/: PaymentService.java  ProcessingPoint.java
src/main/java/billing/services/implementations/: AlfaBankImpl.java  BitcoinTransferImpl.java  WebMoneyImpl.java  YandexMoneyImpl.java
src/main/java/controllers/: BetCtrl.java  GameCtrl.java  LiveBetCtrl.java  LogoutCtrl.java  UserMenuCtrl.java  UserRegistrationCtrl.java
src/main/java/controllers/accounts/: AccountCtrl.java
src/main/java/controllers/bets/: ActiveBetsListView.java  BetAdminMenuCtrl.java  BetGroupForGameCtrl.java  BetGroupTableCtrl.java  BetManageCtrl.java  CustomBetViewCtrl.java  LiveBetsTableView.java  SelectedGameStore.java  UserBetsListView.java  UserEventsListView.java
src/main/java/controllers/parsers/: ParserManageCtrl.java
src/main/java/converters/: GameConverter.java
src/main/java/executors/: GameSheduleExecutor.java
src/main/java/managers/: DBProvider.java  JMSProvider.java  JedisPoolProvider.java  RedisProvider.java
src/main/java/managers/bets/: BetGroupManager.java  BetMDB.java  BetManager.java  LiveBetsManager.java
src/main/java/managers/games/: GameManager.java  GameSheduleManager.java  ShedulePlanner.java
src/main/java/managers/grabbers/: ResultsParserFactory.java  ScheduleParserFactory.java
src/main/java/managers/grabbers/parsers/: EventParser.java  ParserStarter.java  ResultParser.java  ScheduleParserStarter.java  ScoreParserStarter.java
src/main/java/managers/grabbers/parsers/interfaces/: ParserFactory.java
src/main/java/managers/grabbers/parsers/nba/: ESPNParser.java  LiveScoreInParser.java  LiveScoreInResultParser.java
src/main/java/managers/grabbers/parsers/qualifiers/: EventSchedule.java  ResultCheck.java
src/main/java/managers/interfaces/: RedisPoolManager.java
src/main/java/managers/loggers/: ConcreteLogger.java  SysLogManager.java
src/main/java/managers/loggers/interfaces/: SystemEventLogger.java
src/main/java/managers/messages/: AccountMessage.java  BetPutMessage.java  GameEventMessage.java
src/main/java/managers/resolvers/: GameEventResolver.java
src/main/java/managers/resolvers/beans/: BetResolveMDB.java  ResolverMDB.java
src/main/java/managers/resolvers/concrete/: SimpleBetResolver.java
src/main/java/managers/resolvers/interfaces/: BetResolveProvider.java
src/main/java/managers/service/: MemoryObject.java  MemoryPoolManager.java  RedisInterceptor.java  RedisManager.java  WebDriverLauncher.java
src/main/java/managers/users/: AccountMDB.java  DefaultSecurityManager.java  UserEJB.java
src/main/java/managers/users/services/: PasswordPbkdf2Crypter.java  PasswordSha256Crypter.java
src/main/java/managers/users/services/annotations/: Pbkdf2Crypt.java  Sha256Crypt.java
src/main/java/managers/users/services/interfaces/: Crypter.java  SecurityManager.java
src/main/java/models/abc/: UserTemporal.java
src/main/java/models/bets/: BetGroup.java  BetType.java  CustomBet.java  LiveBet.java  UserBet.java
src/main/java/models/games/: BetResult.java  Game.java  GameEvent.java  GameShedule.java
src/main/java/models/sys/: Event.java  ScheduleParser.java
src/main/java/models/users/: User.java  UserGroup.java
src/main/java/org/monolith/realms/: UserRealm.java
src/main/java/stores/: SecurityJAASStore.java
src/main/java/utils/: ProcessWatcher.java
src/main/java/websockets/: WebSocketMessage.java
src/main/java/websockets/bets/: BetInfo.java
src/main/java/websockets/bets/decoders/: BetsMessageDecoder.java
src/main/java/websockets/bets/encoders/: BetsMessageEncoder.java
src/main/java/websockets/bets/messages/: BetsMessage.java
src/main/java/websockets/games/decoders/: GameMessageDecoder.java
src/main/java/websockets/games/encoders/: GameMessageEncoder.java
src/main/java/websockets/games/messages/: GameEventsMessage.java
src/main/java/websockets/servers/: BetsWebSocketServer.java  GameWebSocketServer.java
src/main/resources/: README.md
src/main/resources/css/: main.css
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: betManagement.xhtml  createGame.xhtml  dashboard.xhtml  gameList.xhtml  parserManagement.xhtml
src/main/webapp/authorization/: account.xhtml  error.xhtml  login.xhtml  registration.xhtml  userRedirect.xhtml
src/main/webapp/contracts/admin/: layout.xhtml
src/main/webapp/contracts/user/: layout.xhtml
src/main/webapp/js/: api.js
src/main/webapp/user/: accountsManagement.xhtml  betManagement.xhtml  createNewAccount.xhtml  editAccount.xhtml  room.xhtml
